
###########################################################

Steps to Increase Swap Memory on Raspberry Pi:

Check the Current Swap Size:

         udo swapon --show

Modify the Swap Configuration:

          sudo nano /etc/dphys-swapfile

Set the New Swap Size:

          CONF_SWAPSIZE=500

Restart the Swap Service:

        sudo systemctl restart dphys-swapfile

Verify the New Swap Size:

       sudo swapon --show


###########################################################

Install matplotlib:

sudo apt install python3-matplotlib


###########################################################

Install numpy:

sudo apt install python3-numpy
